# ************************************************************
# Sequel Pro SQL dump
# Version 5446
#
# https://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.5-10.4.21-MariaDB)
# Database: emailcleaner
# Generation Time: 2022-08-23 23:30:57 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table disposable
# ------------------------------------------------------------

DROP TABLE IF EXISTS `disposable`;

CREATE TABLE `disposable` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `disposable` WRITE;
/*!40000 ALTER TABLE `disposable` DISABLE KEYS */;


/*!40000 ALTER TABLE `disposable` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table failed_jobs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

# Dump of table invoice
# ------------------------------------------------------------

DROP TABLE IF EXISTS `invoice`;

CREATE TABLE `invoice` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Invoice_number` bigint(20) DEFAULT NULL,
  `plan_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `currency` char(11) DEFAULT 'USD',
  `tax` int(11) DEFAULT NULL,
  `is_recurring` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `plan_id` (`plan_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;


/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;


/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table notification
# ------------------------------------------------------------

DROP TABLE IF EXISTS `notification`;

CREATE TABLE `notification` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

# Dump of table password_resets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;


/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table payment_transaction
# ------------------------------------------------------------

DROP TABLE IF EXISTS `payment_transaction`;

CREATE TABLE `payment_transaction` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) DEFAULT NULL,
  `invoice_number` bigint(100) DEFAULT NULL,
  `method` varchar(30) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `invoice_id` (`invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `payment_transaction` WRITE;
/*!40000 ALTER TABLE `payment_transaction` DISABLE KEYS */;


/*!40000 ALTER TABLE `payment_transaction` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table personal_access_tokens
# ------------------------------------------------------------

DROP TABLE IF EXISTS `personal_access_tokens`;

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

# Dump of table plan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `plan`;

CREATE TABLE `plan` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `type` enum('monthly','custom','free') DEFAULT NULL,
  `amount` char(11) DEFAULT NULL,
  `quota` char(11) DEFAULT NULL,
  `currency` char(10) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;


/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table report_exports
# ------------------------------------------------------------

DROP VIEW IF EXISTS `report_exports`;

CREATE TABLE `report_exports` (
   `email` VARCHAR(200) NULL DEFAULT NULL,
   `status` VARCHAR(10) NULL DEFAULT NULL,
   `smtp_host` VARCHAR(200) NULL DEFAULT NULL,
   `domain` VARCHAR(200) NULL DEFAULT NULL,
   `mx_record` VARCHAR(200) NULL DEFAULT NULL,
   `ip_target` VARCHAR(200) NULL DEFAULT NULL,
   `validate_type` ENUM('single','bulk','api') NULL DEFAULT NULL,
   `created_at` DATETIME NOT NULL DEFAULT current_timestamp(),
   `user_id` INT(11) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table reports
# ------------------------------------------------------------

DROP VIEW IF EXISTS `reports`;

CREATE TABLE `reports` (
   `id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `status` VARCHAR(10) NULL DEFAULT NULL,
   `email` VARCHAR(200) NULL DEFAULT NULL,
   `smtp_host` VARCHAR(200) NULL DEFAULT NULL,
   `domain` VARCHAR(200) NULL DEFAULT NULL,
   `mx_record` VARCHAR(200) NULL DEFAULT NULL,
   `ip_target` VARCHAR(200) NULL DEFAULT NULL,
   `validate_type` ENUM('single','bulk','api') NULL DEFAULT NULL,
   `created_at` DATETIME NOT NULL DEFAULT current_timestamp(),
   `user_id` INT(11) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;


/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table single_exports
# ------------------------------------------------------------

DROP VIEW IF EXISTS `single_exports`;

CREATE TABLE `single_exports` (
   `id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `status` VARCHAR(10) NULL DEFAULT NULL,
   `email` VARCHAR(200) NULL DEFAULT NULL,
   `smtp_host` VARCHAR(200) NULL DEFAULT NULL,
   `domain` VARCHAR(200) NULL DEFAULT NULL,
   `mx_record` VARCHAR(200) NULL DEFAULT NULL,
   `ip_target` VARCHAR(200) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table user_plan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user_plan`;

CREATE TABLE `user_plan` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `start_at` datetime DEFAULT NULL,
  `end_at` datetime DEFAULT NULL,
  `status` enum('active','not-active') NOT NULL DEFAULT 'active',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `plan_id` (`plan_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `user_plan` WRITE;
/*!40000 ALTER TABLE `user_plan` DISABLE KEYS */;


/*!40000 ALTER TABLE `user_plan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_factor_confirmed_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_team_id` bigint(20) unsigned DEFAULT NULL,
  `profile_photo_path` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table validate_email
# ------------------------------------------------------------

DROP TABLE IF EXISTS `validate_email`;

CREATE TABLE `validate_email` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(200) DEFAULT NULL,
  `ip_address` varchar(200) DEFAULT NULL,
  `lat` varchar(20) DEFAULT NULL,
  `lon` varchar(20) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `validate_type` enum('single','bulk','api') DEFAULT NULL,
  `smtp_host` varchar(200) DEFAULT NULL,
  `domain` varchar(200) DEFAULT NULL,
  `mx_record` varchar(200) DEFAULT NULL,
  `ip_target` varchar(200) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_plan_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `user_id` (`user_id`),
  KEY `user_plan_id` (`user_plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `validate_email` WRITE;
/*!40000 ALTER TABLE `validate_email` DISABLE KEYS */;


/*!40000 ALTER TABLE `validate_email` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table validate_email_guest
# ------------------------------------------------------------

DROP TABLE IF EXISTS `validate_email_guest`;

CREATE TABLE `validate_email_guest` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(200) DEFAULT NULL,
  `guest_ip_address` varchar(200) DEFAULT NULL,
  `lat` varchar(20) DEFAULT NULL,
  `lon` varchar(20) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `smtp_host` varchar(200) DEFAULT NULL,
  `domain` varchar(200) DEFAULT NULL,
  `mx_record` varchar(200) DEFAULT NULL,
  `ip_target` varchar(200) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `validate_email_guest` WRITE;
/*!40000 ALTER TABLE `validate_email_guest` DISABLE KEYS */;


/*!40000 ALTER TABLE `validate_email_guest` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table validate_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `validate_status`;

CREATE TABLE `validate_status` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `validate_status` WRITE;
/*!40000 ALTER TABLE `validate_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `validate_status` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table validate_token_api
# ------------------------------------------------------------

DROP TABLE IF EXISTS `validate_token_api`;

CREATE TABLE `validate_token_api` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `token` text DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `expired_at` datetime DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

# Replace placeholder table for report_exports with correct view syntax
# ------------------------------------------------------------

DROP TABLE `report_exports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_exports`
AS SELECT
   `validate_email`.`email` AS `email`,if(`validate_email`.`status_id` = 1,'valid',if(`validate_email`.`status_id` = 2,'invalid','disposable')) AS `status`,
   `validate_email`.`smtp_host` AS `smtp_host`,
   `validate_email`.`domain` AS `domain`,
   `validate_email`.`mx_record` AS `mx_record`,
   `validate_email`.`ip_target` AS `ip_target`,
   `validate_email`.`validate_type` AS `validate_type`,
   `validate_email`.`created_at` AS `created_at`,
   `validate_email`.`user_id` AS `user_id`
FROM `validate_email`;


# Replace placeholder table for reports with correct view syntax
# ------------------------------------------------------------

DROP TABLE `reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reports`
AS SELECT
   `validate_email`.`id` AS `id`,if(`validate_email`.`status_id` = 1,'valid',if(`validate_email`.`status_id` = 2,'invalid','disposable')) AS `status`,
   `validate_email`.`email` AS `email`,
   `validate_email`.`smtp_host` AS `smtp_host`,
   `validate_email`.`domain` AS `domain`,
   `validate_email`.`mx_record` AS `mx_record`,
   `validate_email`.`ip_target` AS `ip_target`,
   `validate_email`.`validate_type` AS `validate_type`,
   `validate_email`.`created_at` AS `created_at`,
   `validate_email`.`user_id` AS `user_id`
FROM `validate_email`;


# Replace placeholder table for single_exports with correct view syntax
# ------------------------------------------------------------

DROP TABLE `single_exports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `single_exports`
AS SELECT
   `validate_email`.`id` AS `id`,if(`validate_email`.`status_id` = 1,'valid',if(`validate_email`.`status_id` = 2,'invalid','disposable')) AS `status`,
   `validate_email`.`email` AS `email`,
   `validate_email`.`smtp_host` AS `smtp_host`,
   `validate_email`.`domain` AS `domain`,
   `validate_email`.`mx_record` AS `mx_record`,
   `validate_email`.`ip_target` AS `ip_target`
FROM `validate_email`;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
